<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID1}" p1:TextExpression.References="{x:Reference __ReferenceID2}" ConfigurationName="BrandAnalyticsService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="BrandAnalyticsService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:ba="clr-namespace:BrandAnalytics.Activities;assembly=BrandAnalytics"
 xmlns:bc="clr-namespace:BrandAnalytics.Contracts;assembly=BrandAnalytics"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sap2010:WorkflowViewState.IdRef="Sequence_2">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID1">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID2">
        <p1:AssemblyReference>EntityFramework</p1:AssemblyReference>
        <p1:AssemblyReference>EntityFramework.SqlServer</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationCore</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationFramework</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities.Presentation</p1:AssemblyReference>
        <p1:AssemblyReference>System.ComponentModel.DataAnnotations</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>WindowsBase</p1:AssemblyReference>
        <p1:AssemblyReference>BrandAnalytics.Data</p1:AssemblyReference>
        <p1:AssemblyReference>BrandAnalytics.Infrastructure</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>BrandAnalytics</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="studyid" />
    </p1:Sequence.Variables>
    <p1:Sequence DisplayName="RequestStudy_ReceiveAndSendReply" sap2010:WorkflowViewState.IdRef="Sequence_1">
      <p1:Sequence.Variables>
        <p1:Variable x:TypeArguments="x:String" Name="userName" />
        <p1:Variable x:TypeArguments="x:String" Name="mark" />
      </p1:Sequence.Variables>
      <Receive x:Name="__ReferenceID0" Action="http://tempuri.org/IBrandAnalyticsClientService/RequestStudy" CanCreateInstance="True" DisplayName="RequestStudy_Receive" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="RequestStudy" ProtectionLevel="None" ServiceContractName="p:IBrandAnalyticsClientService">
        <Receive.CorrelatesWith>
          <p1:InArgument x:TypeArguments="CorrelationHandle">
            <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
          </p1:InArgument>
        </Receive.CorrelatesWith>
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer>
            <RequestReplyCorrelationInitializer.CorrelationHandle>
              <p1:InArgument x:TypeArguments="CorrelationHandle">
                <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
              </p1:InArgument>
            </RequestReplyCorrelationInitializer.CorrelationHandle>
          </RequestReplyCorrelationInitializer>
        </Receive.CorrelationInitializers>
        <ReceiveParametersContent>
          <p1:OutArgument x:TypeArguments="x:String" x:Key="userName">
            <mca:CSharpReference x:TypeArguments="x:String">userName</mca:CSharpReference>
          </p1:OutArgument>
          <p1:OutArgument x:TypeArguments="x:String" x:Key="mark">
            <mca:CSharpReference x:TypeArguments="x:String">mark</mca:CSharpReference>
          </p1:OutArgument>
        </ReceiveParametersContent>
      </Receive>
      <ba:SaveNewStudyActivity sap2010:WorkflowViewState.IdRef="SaveNewStudyActivity_1">
        <ba:SaveNewStudyActivity.ActivityId>
          <p1:OutArgument x:TypeArguments="x:Int32">
            <mca:CSharpReference x:TypeArguments="x:Int32">studyid</mca:CSharpReference>
          </p1:OutArgument>
        </ba:SaveNewStudyActivity.ActivityId>
        <ba:SaveNewStudyActivity.Mark>
          <p1:InOutArgument x:TypeArguments="x:String">
            <mca:CSharpReference x:TypeArguments="x:String">mark</mca:CSharpReference>
          </p1:InOutArgument>
        </ba:SaveNewStudyActivity.Mark>
        <ba:SaveNewStudyActivity.UserName>
          <p1:InArgument x:TypeArguments="x:String">
            <mca:CSharpValue x:TypeArguments="x:String">userName</mca:CSharpValue>
          </p1:InArgument>
        </ba:SaveNewStudyActivity.UserName>
      </ba:SaveNewStudyActivity>
      <SendReply Request="{x:Reference __ReferenceID0}" Action="http://tempuri.org/IBrandAnalyticsClientService/RequestStudyResponse" DisplayName="RequestStudy_SendReply" sap2010:WorkflowViewState.IdRef="SendReply_1">
        <SendParametersContent>
          <p1:InArgument x:TypeArguments="x:Int32" x:Key="RequestStudyResult">
            <mca:CSharpValue x:TypeArguments="x:Int32">studyid</mca:CSharpValue>
          </p1:InArgument>
        </SendParametersContent>
      </SendReply>
    </p1:Sequence>
    <sads:DebugSymbol.Symbol>d2ZDOlxHaXQtSVNFTFxDT1NcVHJhYmFsaG8gUHJhdGljb1wwMiAtIENvZGlnb1xCcmFuZEFuYWx5dGljc1xCcmFuZEFuYWx5dGljc1xCcmFuZEFuYWx5dGljc1NlcnZpY2UueGFtbHgNDwN0EQEBPQVyEwECQgdZEQEjWgdqIQETawdxEwEDRQ1FWgEzUw1TWwEuTBFMXgEpVg1WVwEkXQ1dWQEeZw1nUwEZYg1iVwEUbg1uUQEE</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="SaveNewStudyActivity_1" sap:VirtualizedContainerService.HintSize="255,22" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="277,398">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Type Type="bc:IBrandAnalyticsClientService" x:Key="contractType" />
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="299,522">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="329,592" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>