<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac207cc0-3899-41f5-b7ab-ab2001967fe1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1428/BrandAnalyticsService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrandAnalyticsService.xsd" MetadataType="Schema" ID="e12656a0-0144-42a1-b99c-c10298bc0a28" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?xsd=xsd2" />
    <MetadataFile FileName="BrandAnalyticsService1.xsd" MetadataType="Schema" ID="9102533b-40bc-47b9-9b28-7d7348c3c550" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="BrandAnalyticsService.disco" MetadataType="Disco" ID="700fb224-f4bd-4fa3-b9f9-16a807f5b07e" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?disco" />
    <MetadataFile FileName="BrandAnalyticsService.wsdl" MetadataType="Wsdl" ID="990aafe8-7688-462e-885e-cff5808312fd" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?wsdl" />
    <MetadataFile FileName="BrandAnalyticsService2.xsd" MetadataType="Schema" ID="8681b690-4b49-42a2-9163-eab4d2c0930f" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>