<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="062c3bc6-62d7-4cd7-b237-2e57b5b72ea3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1428/BrandAnalyticsService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrandAnalyticsService1.xsd" MetadataType="Schema" ID="422b00e3-b629-4864-8618-90df8ffe9359" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="BrandAnalyticsService.disco" MetadataType="Disco" ID="38ff43a0-57f2-40a5-b9c6-501f9eb0926f" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?disco" />
    <MetadataFile FileName="BrandAnalyticsService.wsdl" MetadataType="Wsdl" ID="f31518f0-8c3b-436b-8fe1-0795b565e48f" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?wsdl" />
    <MetadataFile FileName="BrandAnalyticsService2.xsd" MetadataType="Schema" ID="81172794-b9b6-4d74-9385-7ac17d4a52ef" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>