<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b62502a-2473-480f-8a96-3e0f72938b88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1428/BrandAnalyticsService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrandAnalyticsService.xsd" MetadataType="Schema" ID="d2d02212-de29-40f5-8b7f-f73b8048fcf4" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="BrandAnalyticsService.disco" MetadataType="Disco" ID="cea47b4b-86f0-470c-a22d-6b75ddbbddfd" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?disco" />
    <MetadataFile FileName="BrandAnalyticsService.wsdl" MetadataType="Wsdl" ID="648af8f3-2cae-4fb3-b15f-7bec2931e225" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?wsdl" />
    <MetadataFile FileName="BrandAnalyticsService1.xsd" MetadataType="Schema" ID="64830d4f-acdf-42e9-9398-f725a9cfed33" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>