<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aff24362-f288-41a9-acbe-256b1058949f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1428/BrandAnalyticsService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrandAnalyticsService1.xsd" MetadataType="Schema" ID="f52e7edc-31a8-4a70-8546-19fa0a35fcc4" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="BrandAnalyticsService.disco" MetadataType="Disco" ID="57994e0c-8ebb-435b-a09b-b3dc9126e58b" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?disco" />
    <MetadataFile FileName="BrandAnalyticsService.wsdl" MetadataType="Wsdl" ID="2366a3ab-c8fe-45e2-b048-a9c62df085e3" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?wsdl" />
    <MetadataFile FileName="BrandAnalyticsService2.xsd" MetadataType="Schema" ID="2fb9b3f3-eb0e-4169-8786-3dc76833835b" SourceId="1" SourceUrl="http://localhost:1428/BrandAnalyticsService.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>